REACT_APP_FIREBASE_API_KEY=AIzaSyDcoJn8QkztF5Bsf0eDZCAhKATQRbeAcE4
REACT_APP_FIREBASE_AUTH_DOMAIN=kaldi-c1c97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaldi-c1c97
REACT_APP_FIREBASE_STORAGE_BUCKET=kaldi-c1c97.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=607512926028
REACT_APP_FIREBASE_APP_ID=1:607512926028:web:f9adb0bf0e53e2e022e1e9